@import "variables.less";
@import "mixins.less";

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 auto;
	max-width: @maxWidthWebsite;
	font-family: Arial, Helvetica, sans-serif;

	nav {
		margin: 20px 0;
		width: 40%;
		margin-left: 60%;
		.row();
		a {
			color: black;
			text-decoration: none;
		}
	}

	header{
		background-color: @light;
		padding: 40px 20px 60px;
		margin-bottom: 25px;
		figure {
			width: 40%;
			height: 200px;
			overflow: hidden;
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
		h1 {
			font-size: 300%;
			margin-bottom: 15px;
		}
		h4 {
			font-size: 120%;
			margin-bottom: 50px;
		}
		button {
			margin-top: 15px;
			background-color: @dark;
			border: none;
			height: 30px;
			color: white;
			border-radius: 3px;
		}
	}

	main {
		div:first-child {
			.row();
			margin-bottom: 30px;
			section {
				width: 48%;
				h2 {
					font-size: 200%;
					margin-bottom: 15px;
				}
				h3 {
					font-size: 150%;
					margin-bottom: 10px;
				}
				ul {
					border: 1px solid @light;
					li {
						border-bottom: 1px solid @light;
						padding: 10px 15px;
					}
				}
			}
		}

		div:last-child {
			margin-bottom: 25px;
			h3 {
				font-size: 150%;
				margin-bottom: 10px;
			}
			table {
				width: 100%;
				border-top: 1px solid @light;
				tr {
					td {
						padding: 10px 5px;
					}
				}
				tr:nth-child(2), tr:last-child {
					background-color: @light;
				}
			}
		}
	}

	footer {
		background-color: @dark;
		padding: 15px 0 30px;
		p {
			text-align: center;
			color: white
		}
	}

	@media(max-width: @maxWidthMobile) {
		padding: 10px;
		nav {
			width: 100%;
			margin: 20px 0;
			padding: 10px;
		}
		header {
			h1 {
				font-size: 200%;
			}
		}

		main {
			div:first-child {
				.column();
				section {
					width: 100%;
					margin-top: 20px;
				}
			}
		}
	}
}

